
// ==============================
// 1. ZIPCODE COLLECTION QUERY
// ==============================

// States with population > 10 million
db.zipcodes.aggregate([
{
    $group: {
        _id: "$state",
        totalPop: { $sum: "$pop" }
    }
},
{
    $match: {
        totalPop: { $gt: 10000000 }
    }
}
]);


// ==============================
// ASSUME COLLECTION: Employees
// { name, department, salary }
// ==============================


// 2. Department wise average salary
db.Employees.aggregate([
{
    $group: {
        _id: "$department",
        avgSalary: { $avg: "$salary" }
    }
}
]);


// 3. Number of employees in each department
db.Employees.aggregate([
{
    $group: {
        _id: "$department",
        totalEmployees: { $sum: 1 }
    }
}
]);


// 4. Department wise total salary >= 50000
db.Employees.aggregate([
{
    $group: {
        _id: "$department",
        totalSalary: { $sum: "$salary" }
    }
},
{
    $match: {
        totalSalary: { $gte: 50000 }
    }
}
]);


// ==============================
// 5. MAX, MIN, ETC
// ==============================

db.Employees.aggregate([
{
    $group: {
        _id: "$department",
        maxSalary: { $max: "$salary" },
        minSalary: { $min: "$salary" },
        avgSalary: { $avg: "$salary" },
        totalSalary: { $sum: "$salary" }
    }
}
]);


// ==============================
// INDEXING
// ==============================


// 6. Simple index on roll_no
db.Students.createIndex({ roll_no: 1 });


// 7. Unique index (example on email)
db.Employees.createIndex({ email: 1 }, { unique: true });


// 8. Compound index (multiple fields)
db.Employees.createIndex({ department: 1, salary: -1 });


// ==============================
// 9. Show all indexes in database
// ==============================

// (MongoDB shows per collection)
db.getCollectionNames().forEach(function(col) {
    print("Indexes for collection: " + col);
    printjson(db[col].getIndexes());
});


// ==============================
// 10. Show indexes of specific collection
// ==============================

// Example: Employees
db.Employees.getIndexes();

// Example: Students
db.Students.getIndexes();