// 1. Create Database
use PCCOE


// 2. Insert Data (Collections auto-created)

// Teachers
db.Teachers.insertMany([
{
    Tname: "Praveen",
    dno: 1,
    dname: "Computer",
    experience: 5,
    salary: 12000,
    date_of_joining: new Date("2018-06-01")
},
{
    Tname: "Rahul",
    dno: 2,
    dname: "IT",
    experience: 3,
    salary: 9000,
    date_of_joining: new Date("2020-07-10")
},
{
    Tname: "Sneha",
    dno: 3,
    dname: "E&TC",
    experience: 7,
    salary: 15000,
    date_of_joining: new Date("2016-03-15")
}
]);

// Students
db.Students.insertMany([
{
    Sname: "Amit",
    roll_no: 1,
    class: "SE"
},
{
    Sname: "xyz",
    roll_no: 2,
    class: "TE"
}
]);


// 3. Find all teachers
db.Teachers.find();


// 4. Teachers of Computer department
db.Teachers.find({ dname: "Computer" });


// 5. Teachers of Computer, IT, E&TC
db.Teachers.find({
    dname: { $in: ["Computer", "IT", "E&TC"] }
});


// 6. Same + salary >= 10000
db.Teachers.find({
    dname: { $in: ["Computer", "IT", "E&TC"] },
    salary: { $gte: 10000 }
});


// 7. Students with roll_no = 2 OR Sname = xyz
db.Students.find({
    $or: [
        { roll_no: 2 },
        { Sname: "xyz" }
    ]
});


// 8. Update Praveen experience to 10 (insert if not exists)
db.Teachers.updateOne(
    { Tname: "Praveen" },
    { $set: { experience: 10 } },
    { upsert: true }
);


// 9. Update IT → COMP
db.Teachers.updateMany(
    { dname: "IT" },
    { $set: { dname: "COMP" } }
);


// 10. Teacher name and experience only
db.Teachers.find(
    {},
    { _id: 0, Tname: 1, experience: 1 }
);


// 11. Using save() insert in Department collection
db.Department.save({
    dno: 1,
    dname: "Computer"
});


// 12. Using save() update Praveen dept to IT
var doc = db.Teachers.findOne({ Tname: "Praveen" });
doc.dname = "IT";
db.Teachers.save(doc);


// 13. Delete teachers with IT dept
db.Teachers.deleteMany({ dname: "IT" });


// 14. First 3 documents sorted + pretty
db.Teachers.find()
.sort({ Tname: 1 })
.limit(3)
.pretty();