-- 1. Create Database
CREATE DATABASE StudentManagement;

-- 2. Use Database
USE StudentManagement;

-- 3. Create Courses Table
CREATE TABLE Courses (
    CourseID INT PRIMARY KEY NOT NULL,
    CourseName VARCHAR(100) NOT NULL UNIQUE,
    Credits INT DEFAULT 3
);

-- 4. Create Students Table
CREATE TABLE Students (
    StudentID INT PRIMARY KEY NOT NULL,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50),
    Email VARCHAR(100) UNIQUE,
    DOB DATE NOT NULL,
    CourseID INT,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

-- 5. Insert Data into Courses
INSERT INTO Courses VALUES
(1, 'Computer Science', 3),
(2, 'Electronics', 3),
(3, 'Mechanical', 3);

-- 6. Insert Data into Students
INSERT INTO Students VALUES
(101, 'John', 'Doe', 'john@example.com', '2002-05-10', 1),
(102, 'Jane', 'Smith', 'jane@example.com', '2001-08-15', 2),
(103, 'Alice', 'Brown', 'alice@example.com', '2003-03-20', NULL);

-- 7. Test NOT NULL Constraint (will fail)
INSERT INTO Students (StudentID, FirstName, Email, DOB)
VALUES (104, NULL, 'test1@example.com', '2002-01-01');

-- 8. Test UNIQUE Constraint (will fail)
INSERT INTO Students VALUES
(105, 'Sam', 'Taylor', 'john@example.com', '2002-07-07', 1);

-- 9. Test FOREIGN KEY Constraint (will fail)
INSERT INTO Students VALUES
(106, 'Mike', 'Ross', 'mike@example.com', '2001-09-09', 99);

-- 10. Students born after 2000
SELECT *
FROM Students
WHERE YEAR(DOB) > 2000;

-- 11. Update course credits
UPDATE Courses
SET Credits = 4
WHERE CourseName = 'Computer Science';

-- 12. Delete student by email
DELETE FROM Students
WHERE Email = 'test@example.com';

-- 13. Students not enrolled in any course
SELECT *
FROM Students
WHERE CourseID IS NULL;

-- 14. Test UNIQUE again (duplicate email)
INSERT INTO Students VALUES
(107, 'Test', 'User', 'jane@example.com', '2002-06-06', 2);

-- 15. Test FOREIGN KEY again (invalid CourseID)
INSERT INTO Students VALUES
(108, 'Test2', 'User2', 'test2@example.com', '2002-06-06', 999);
