// ==============================
// ASSUME COLLECTION: Employees
// { name, department, salary }
// ==============================


// 1. Salary of employees department wise (TOTAL SALARY)
db.Employees.mapReduce(
    function() {
        emit(this.department, this.salary);
    },
    function(key, values) {
        return Array.sum(values);
    },
    {
        out: "dept_total_salary"
    }
);


// ==============================
// 2. Count of employees department wise
// ==============================

db.Employees.mapReduce(
    function() {
        emit(this.department, 1);
    },
    function(key, values) {
        return Array.sum(values);
    },
    {
        out: "dept_employee_count"
    }
);


// ==============================
// 3. Orders → Total Price Per Customer
// ==============================

db.Orders.mapReduce(
    function() {
        emit(this.cust_id, this.price);
    },
    function(key, values) {
        return Array.sum(values);
    },
    {
        out: "customer_total_price"
    }
);


// ==============================
// 4. Total salary of employees in Computer department
// ==============================

db.Employees.mapReduce(
    function() {
        if (this.department === "Computer") {
            emit("Computer", this.salary);
        }
    },
    function(key, values) {
        return Array.sum(values);
    },
    {
        out: "computer_total_salary"
    }
);


// ==============================
// 5. City-wise population in NY state
// ==============================

db.zipcodes.mapReduce(
    function() {
        if (this.state === "NY") {
            emit(this.city, this.pop);
        }
    },
    function(key, values) {
        return Array.sum(values);
    },
    {
        out: "ny_city_population"
    }
);


// ==============================
// VIEW RESULTS
// ==============================

db.dept_total_salary.find();
db.dept_employee_count.find();
db.customer_total_price.find();
db.computer_total_salary.find();
db.ny_city_population.find();